<templateSet group="sql">
  <template name="s" value="select $cols$ from $table$$END$" description="select" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="&quot;table&quot;" alwaysStopAt="true" />
    <variable name="cols" expression="" defaultValue="&quot;*&quot;" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="s.c" value="select count(1) from $table$$END$" description="select count(1)" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="&quot;table&quot;" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="u" value="update $table$ set $END$" description="update" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="&quot;table&quot;" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>