<templateSet group="go tag">
  <template name="json camelCase" value="`json:&quot;$FIELD_NAME$$FIELD_TAG$&quot;$END$`" description="camelCase" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_TAG" expression="" defaultValue="&quot;,omitempty&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="json snakeCase" value="`json:&quot;$FIELD_NAME$$FIELD_TAG$&quot;$END$`" description="snakeCase" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_TAG" expression="" defaultValue="&quot;,omitempty&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
</templateSet>